# mia-server

./: .gitignore  GameRules.md  LICENSE  Mia.Server.sln  README.md  ServerProtocol.md
Clients/cplusplus-simple-bot/: README.md
Clients/csharp-simple-bot/: README.md
Clients/go-simple-bot/: README.md
Game.Cluster.Azure.Template/: Deploy-AzureResourceGroup.ps1  Game.Cluster.Azure.Template.deployproj
Mia.Bot.Starter/: StarterBot.cs
Mia.Bot.Winner/: Mia.Bot.Winner.csproj  MiaBot.sln  WinnerBot.cs
Mia.Server/: App.config  Config.cs  Mia.Server.csproj  Program.cs
Mia.Server.Console/: Mia.Server.Exe.csproj  Program.cs
Mia.Server.Game/: App.config  Config.cs  Mia.Server.Game.csproj
Mia.Server.Game.Test/: GameManagerTest.cs  Mia.Server.Game.Test.csproj
Server/: Game.Server.sln  Mia.Server.sln  README.md
Server/Game.Server.Console/: Game.Server.Console.Config.json  Game.Server.Console.csproj  Program.cs
Server/Game.Server.Console/Config/: Config.cs
Server/Mia.Server/: Game.Server.csproj
Server/Mia.Server.Bot.Nightmare/: Game.Mia.Bot.Nightmare.csproj  GamePlay.cs  Mia.Server.Bot.Nightmare.Config.json  Mia.Server.Bot.Nightmare.csproj  Program.cs  UdpState.cs
Server/Mia.Server.Bot.Nightmare/Config/: AppSettings.cs  Config.cs
Server/Mia.Server.Bot.Nightmare/Game/: GameLogic.cs
Server/Mia.Server.Bot.Nightmare/Logging/: Log.cs
Server/Mia.Server.Bot.Nightmare/Network/: Client.cs  ClientListener.cs
Server/Mia.Server.Bot.Starter/: Game.Mia.Bot.Starter.csproj  GamePlay.cs  Mia.Server.Bot.Starter.csproj  Program.cs  UdpState.cs  appSettings.json
Server/Mia.Server.Bot.Starter/Config/: AppSettings.cs  Config.cs
Server/Mia.Server.Bot.Starter/Game/: GameLogic.cs
Server/Mia.Server.Bot.Starter/Logging/: Log.cs
Server/Mia.Server.Bot.Starter/Network/: Client.cs  ClientListener.cs
Server/Mia.Server.ConsoleRunner/: Game.Server.Console.csproj  Mia.Server.ConsoleRunner.csproj  Program.cs
Server/Mia.Server.ConsoleRunner/Config/: AppSettings.cs  Config.cs
Server/Mia.Server.ConsoleRunner/Configuration/: AppSettings.cs  Config.cs
Server/Mia.Server.ConsoleRunner/Logging/: ConsoleCopy.cs  Log.cs
Server/Mia.Server/Engine/Mia/: Game.cs
Server/Mia.Server/Engine/Mia/Interface/: ITurn.cs
Server/Mia.Server/Engine/Mia/Move/: PlayerMove.cs  ServerFailureReasonCode.cs  ServerMove.cs
Server/Mia.Server/Logging/: Log.cs
Server/Mia.Server/Network/: ServerListener.cs
Server/Mia.Server/Network/Command/: ClientCommandCode.cs  ServerCommandCode.cs
Server/Mia.Server/Network/Command/Interface/: IServerCommand.cs
Server/Mia.Server/Register/: GameManager.cs
Server/Mia.Server/Register/Interface/: IGameManager.cs
Server/Mia.Server/Scoring/: MoneyScorer.cs  PointScorer.cs
Web/: Web.csproj
cluster/: Game.Cluster.sfproj  Game.Cluster.sln
cluster/Game.Cluster.GameManager/: AssemblyInfo.cs  Game.Cluster.GameManager.csproj  GameManager.cs  GameManagerService.cs  Program.cs  ServiceEventSource.cs
cluster/Game.Cluster.GameManager.Interface/: Client.cs  Game.Cluster.GameManager.Interface.csproj  IClient.cs  IGameManagerService.cs
cluster/Game.Cluster.GameManager/PackageRoot/: ServiceManifest.xml
cluster/Game.Cluster.GameRegister/: Game.Cluster.GameRegister.csproj  GameRegister.cs  Program.cs  ServiceEventSource.cs
cluster/Game.Cluster.GameRegister.Interface/: Game.Cluster.GameRegister.Interface.csproj  IGameRegisterService.cs
cluster/Game.Cluster.GameRegister/PackageRoot/: ServiceManifest.xml
cluster/Game.Cluster.Gateway/: Game.Cluster.Gateway.csproj  Gateway.cs  GatewayService.cs  Program.cs  RoutingManager.cs  ServiceEventSource.cs  UdpCommunicationListener.cs
cluster/Game.Cluster.Gateway/Bla/: Client.cs
cluster/Game.Cluster.Gateway/Config/: ServiceSettings.cs
cluster/Game.Cluster.Gateway/Logging/: ServiceEventSource.cs
cluster/Game.Cluster.Gateway/Network/: UdpCommunicationListener.cs  UdpListener.cs
cluster/Game.Cluster.Gateway/PackageRoot/: ServiceManifest.xml
cluster/Game.Cluster.Gateway/PackageRoot/Config/: Settings.xml
cluster/Game.Cluster.Mia/: Game.Cluster.Mia.csproj  Game.cs  GameService.cs  Program.cs  ServiceEventSource.cs
cluster/Game.Cluster.Mia.Interface/: ClientMoveCode.cs  Game.Cluster.Mia.Interface.csproj  IClientMove.cs  IGameService.cs  IPlayer.cs  PlayerState.cs
cluster/Game.Cluster.Mia/PackageRoot/: ServiceManifest.xml
cluster/Game.Cluster.Web/: Game.Cluster.Web.csproj  Program.cs  ServiceEventSource.cs  Web.cs
cluster/Game.Cluster.Web/PackageRoot/: ServiceManifest.xml
cluster/Game.Cluster.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ScoreDashboard.cshtml  _ViewImports.cshtml
cluster/Game.Cluster.Web/Pages/Shared/: _Layout.cshtml
cluster/Game.Cluster.Web/Properties/: launchSettings.json
docs/: Design.md  Developer.md  GameRules.md  ServerProtocol.md
server/: Game.Server.sln
server/Game.Mia.Bot.Advanced/: Game.Mia.Bot.Advanced.Config.json  Game.Mia.Bot.Advanced.csproj
server/Game.Mia.Bot.Advanced/Game/: Dicer.cs  GameLogic.cs
server/Game.Mia.Bot.Advanced/Network/: ClientListener.cs
server/Game.Mia.Bot.Starter/: Game.Mia.Bot.Starter.Config.json  Game.Mia.Bot.Starter.csproj  Program.cs
server/Game.Mia.Bot.Starter/Config/: Config.cs
server/Game.Mia.Bot.Starter/Game/: GameLogic.cs
server/Game.Mia.Bot.Starter/Logging/: Log.cs
server/Game.Mia.Bot.Starter/Network/: ClientListener.cs
server/Game.Mia.Spectator/: Game.Mia.Spectator.csproj  Game.Server.Spectator.Config.json  Program.cs
server/Game.Mia.Spectator/Config/: AppSettings.cs  Config.cs
server/Game.Mia.Spectator/Game/: GameLogic.cs
server/Game.Mia.Spectator/Logging/: Log.cs
server/Game.Mia.Spectator/Network/: Client.cs  ClientListener.cs
server/Game.Server.Web/: Game.Server.Web.csproj  Program.cs
server/Game.Server.Web/Data/: Buffer.cs  ChartValueGenerator.cs  Point.cs
server/Game.Server.Web/Hubs/: ScoreHub.cs
server/Game.Server.Web/Pages/: Scorecard.cshtml  Scorecard.cshtml.cs  _Host.cshtml
server/Game.Server.Web/Properties/: launchSettings.json
server/Game.Server.Web/wwwroot/js/: scorecard.js
(+377 files in other folders)
