<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.1.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.0.1816" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Cluster.ClientRegister.Interface\Game.Cluster.ClientRegister.Interface.csproj" />
    <ProjectReference Include="..\Game.Cluster.GameManager.Interface\Game.Cluster.GameManager.Interface.csproj" />
    <ProjectReference Include="..\Game.Cluster.GameRegister.Interface\Game.Cluster.GameRegister.Interface.csproj" />
    <ProjectReference Include="..\Game.Cluster.Gateway.Interface\Game.Cluster.Gateway.Interface.csproj" />
    <ProjectReference Include="..\Game.Cluster.Mia.Interface\Game.Cluster.Mia.Interface.csproj" />
  </ItemGroup>

</Project>
